# General
APP_NAME='fishing'
ENV='DEV'
DEBUG='True'
PROJECT_NAME='Fishing App'
VERSION='0.1.0'
DESCRIPTION='The API"s for Fishing app.'
SMTP='smtp.solcon.nl'

# Debug
DEBUG_SMTP='localhost'

# Session
API_V1_PREFIX='/api/v1'

# Security
# ! Do not use this secret in production environments.
SECRET_KEY='4b9dc46a6e358059216919330f0c76b20515c4bae165f66d0b3e5e3ab868a233'
JWT_ALGORITHM='HS256'
JWT_EXPIRY_MINUTES='60'

# Database connection
DATABASE_URI_DEV='postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/fishing_db_dev'
DATABASE_URI_TEST='postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/fishing_db_dev_test'
# Default needed for alembic
DATABASE_URI='postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/fishing_db_dev'

# Virtual hacker
APP_ROOT='src'

# OTP
OTP='Welcome01!'
OTP_MAIL_FROM='noreply@heijlsongs.com'
OTP_TEMPLATE_NAME='send_otp.txt'
OTP_URL='http://0.0.0.0:8085/api/v1/login/activate'
OTP_EXPIRATION_MINUTES='10'

# Password
PASSWORD_EXPIRATION_MONTHS='6'
PASSWORD_MINIMUM_LENGTH='10'

# Login
LOGIN_FAILING_ATTEMPTS_ALLOWED='5'
LOGIN_BLOCK_MINUTES='10'