# General
APP_NAME='fishing'
ENV='DEV'
DEBUG=False
PROJECT_NAME="Fishing App"
VERSION="0.1.0"
DESCRIPTION="The API's for Fishing app."

# Session
API_V1_PREFIX='/api/v1'

# Database connection
DATABASE_URI_DEV='postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/fishing_db_dev'
DATABASE_URI_TEST='postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/fishing_db_dev_test'
# Default needed for alembic
DATABASE_URI='postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/fishing_db_dev'

# Virtual hacker
APP_ROOT="src"

# OTP
OTP_MAIL_FROM="noreply@heijlsongs.com"
OTP_TEMPLATE_NAME="send_otp.txt"
OTP_URL="http://localhost/api/v1/otp/"