# General
APP_NAME='fishing'
ENV='DEV'
DEBUG='False'
PROJECT_NAME='Fishing App'
VERSION='0.1.0'
DESCRIPTION='The API"s for Fishing app.'

# Mail
### Set your own email provider here  ###
SMTP_ACTIVATED='True'
SMTP='smtp.myProvider.nl'

# Session
API_V1_PREFIX='/api/v1'

# Security
### Do not use this secret in production environments. Use e.g. "openssl rand -hex 32" to create your own secret key.
JWT_SECRET_KEY='dummy_key'
JWT_ALGORITHM='HS256'
JWT_EXPIRY_MINUTES='60'

# Database connection
DATABASE_URI_DEV='postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/fishing_db_dev'
DATABASE_URI_TEST='postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/fishing_db_dev_test'
# Default needed for alembic
DATABASE_URI='postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/fishing_db_dev'

# Virtual hacker
APP_ROOT='src'
APP_ROOT_TESTS='tests'

# OTP
### Use your own preferred domain name
OTP_MAIL_FROM='noreply@myDomain.com'
OTP_TEMPLATE_NAME='send_otp.txt'
OTP_URL='http://0.0.0.0:8085/api/v1/login/acknowledge'
OTP_EXPIRATION_MINUTES='10'

# Password
PASSWORD_EXPIRATION_MONTHS='6'
PASSWORD_MINIMUM_LENGTH='10'

# Login
LOGIN_FAILING_ATTEMPTS_ALLOWED='5'
LOGIN_BLOCK_MINUTES='10'